/*
 * P0 shader: a deliberately conservative skin-tone heuristic plus a small
 * cross blur. P1 replaces skin_probability with an async model-produced mask.
 */

uniform float4x4 ViewProj;
uniform texture2d image;

uniform float smoothing;
uniform float detail;
uniform float brighten;
uniform float rosy;
uniform float sharpness;
uniform float texture_width;
uniform float texture_height;
uniform float face_mask_enabled;
uniform float mask_feather;
uniform float show_mask;
uniform float4 face0;
uniform float4 face1;
uniform float4 face2;
uniform float4 face3;
uniform float4 eyes0;
uniform float4 eyes1;
uniform float4 eyes2;
uniform float4 eyes3;
uniform float4 mouth0;
uniform float4 mouth1;
uniform float4 mouth2;
uniform float4 mouth3;

sampler_state linear_sampler {
	Filter = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv : TEXCOORD0;
};

VertData VSDefault(VertData vert_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv = vert_in.uv;
	return vert_out;
}

float skin_probability(float3 color)
{
	float maximum = max(color.r, max(color.g, color.b));
	float minimum = min(color.r, min(color.g, color.b));
	float chroma = maximum - minimum;
	float light = smoothstep(0.08, 0.95, maximum);
	float warm = smoothstep(0.015, 0.30, color.r - color.b);
	float red_dominant = smoothstep(-0.03, 0.25, color.r - color.g);
	float saturated = smoothstep(0.035, 0.45, chroma);
	return saturate(light * warm * red_dominant * saturated);
}

float3 sample_unpremultiplied(float2 uv)
{
	float4 color = image.Sample(linear_sampler, uv);
	return color.rgb * ((color.a > 0.0) ? (1.0 / color.a) : 0.0);
}

float3 cross_blur(float2 uv, float2 pixel)
{
	float3 center = sample_unpremultiplied(uv) * 0.40;
	float3 horizontal = sample_unpremultiplied(uv + float2(pixel.x, 0.0));
	horizontal += sample_unpremultiplied(uv - float2(pixel.x, 0.0));
	float3 vertical = sample_unpremultiplied(uv + float2(0.0, pixel.y));
	vertical += sample_unpremultiplied(uv - float2(0.0, pixel.y));
	return center + (horizontal + vertical) * 0.15;
}

float2 face_axis(float4 eyes)
{
	float2 eye_line = eyes.zw - eyes.xy;
	float eye_length = length(eye_line);
	float2 rotated_axis = eye_line / max(eye_length, 0.0001);
	return lerp(float2(1.0, 0.0), rotated_axis, step(0.0001, eye_length));
}

float2 rotate_into_face_space(float2 value, float2 axis)
{
	return float2(dot(value, axis), dot(value, float2(-axis.y, axis.x)));
}

float ellipse_mask(float2 uv, float4 face, float2 axis)
{
	float valid = step(0.0001, face.z * face.w);
	float2 radius = max(face.zw, float2(0.0001, 0.0001));
	float distance_from_face = length(rotate_into_face_space(uv - face.xy, axis) / radius);
	float feather = clamp(mask_feather, 0.01, 0.30);
	return valid * (1.0 - smoothstep(1.0 - feather, 1.0 + feather, distance_from_face));
}

float protected_feature(float2 uv, float2 center, float2 radius, float2 axis)
{
	float2 safe_radius = max(radius, float2(0.0001, 0.0001));
	float distance_from_feature = length(rotate_into_face_space(uv - center, axis) / safe_radius);
	float feather = clamp(mask_feather, 0.01, 0.30);
	return 1.0 - smoothstep(0.95 - feather, 0.95 + feather, distance_from_feature);
}

float face_mask_for(float2 uv, float4 face, float4 eyes, float4 mouth)
{
	float2 axis = face_axis(eyes);
	float face_region = ellipse_mask(uv, face, axis);
	float2 eye_radius = float2(face.z * 0.19, face.w * 0.12);
	float protect_eyes = max(protected_feature(uv, eyes.xy, eye_radius, axis),
				protected_feature(uv, eyes.zw, eye_radius, axis));
	float protect_mouth = protected_feature(uv, mouth.xy, mouth.zw, axis);
	return face_region * (1.0 - saturate(max(protect_eyes, protect_mouth)));
}

float face_mask(float2 uv)
{
	return saturate(face_mask_for(uv, face0, eyes0, mouth0) +
				face_mask_for(uv, face1, eyes1, mouth1) +
				face_mask_for(uv, face2, eyes2, mouth2) +
				face_mask_for(uv, face3, eyes3, mouth3));
}

float4 PSBeauty(VertData vert_in) : TARGET
{
	float4 source = image.Sample(linear_sampler, vert_in.uv);
	float3 unpremultiplied = source.rgb * ((source.a > 0.0) ? (1.0 / source.a) : 0.0);
	float2 pixel = float2(1.0 / texture_width, 1.0 / texture_height) * (1.0 + smoothing * 2.0);
	float3 blurred = cross_blur(vert_in.uv, pixel);
	float tracked_face_mask = face_mask(vert_in.uv);
	float mask = skin_probability(unpremultiplied);
	mask *= lerp(1.0, tracked_face_mask, saturate(face_mask_enabled));
	if (show_mask > 0.5 && face_mask_enabled > 0.5)
		return float4(tracked_face_mask, 0.0, 1.0 - tracked_face_mask, source.a);

	float3 result = lerp(unpremultiplied, blurred, saturate(smoothing * mask));
	float3 preserved_detail = unpremultiplied - blurred;
	result += preserved_detail * detail * 0.35 * mask;
	result = lerp(result, sqrt(saturate(result)), brighten * mask * 0.35);
	result += float3(0.030, -0.006, -0.015) * rosy * mask;
	result += preserved_detail * sharpness * 0.25;

	return float4(saturate(result) * source.a, source.a);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader = PSBeauty(vert_in);
	}
}
